# PDN_ink

HR_Templates/: HR_Templates.csproj  Program.cs  ReportingAPIController.cs  appsettings.json  package.json
HR_Templates/App_Data/3a991505-f091-44b5-877c-be7da4e31110/Templates/: F-ADM-CAH-NMA-03 CARTA DE NO ADEUDO EN EL INFONAVIT_2023.doc  F-ADM-CAH-NMA-10 RECIBO DE TARJETA DE ACCESO.docx  F-ADM-CAH-NMA-11 CONSULTA DE EXPEDIENTES DEL PERSONAL PDN 2023.xlsx  F-ADM-CAH-PER-08 CARTA DE RESERVA Y CONFIDENCIALIDAD_2023.doc  F-ADM-CAH-PER-17 SOLICITUD DE CURSOS DE CAPACITACIÓN_2023.xlsx  F-ADM-CAH-PER-33 ASIGNACION DE MENTOR_2026.xlsx  F-ADM-CAH-RYS-03 REQUISICIÓN DE PERSONAL_2023.xlsx  F-ADM-CAH-RYS-05 CHECK LIST DE DOCUMENTACIÓN DEL BECARIO_JUL2024.xlsx  F-ADM-CAH-RYS-06 GUÍA DE INDUCCIÓN DE BECARIO_MAR2025.xlsx
HR_Templates/App_Data/50aadf8b-c901-49c5-aa57-e48211781854/Templates/: Carta de conocimiento y aceptación del manual de cumplimiento.docx  Carta de trabajo en instituciones financieras e inhabilitaciones.doc  Permisos para atención de asuntos personales en el horario laboral de trabajo.xls
HR_Templates/App_Data/958666ef-574c-4080-a5af-d94e9a61187e/Templates/: Aceptación del reglamento de becarios.docx  Actualización de datos generales.xls  PERMISO DE PATERNIDAD.xlsx  Perfil y descripción del puesto.xlsx  Permisos para atención de asuntos de trabajo.xls
HR_Templates/App_Data/Docs/Templates/: AUTORIZACIÓN DE PAGO DE BONO.xlsx  Evaluación del curso de capacitación.xlsm  F-ADM-CAH-NMA-02 SOLICITUD DE VACACIONES_AGO2025_MACRO.xlsm  F-ADM-CAH-NMA-04 CARTA DE ACEPTACIÓN DE PAGO DE NOMINA_2023.docx  F-ADM-CAH-NMA-07 EXTRAVÍO Y REPOSICIÓN DE CREDENCIAL.docx  F-ADM-CAH-PER-02 CAMBIO DE PUESTO O ÁREA DEL PERSONAL _2023.xls  F-ADM-CAH-PER-10 PERMISO PARA ATENDER ASUNTOS PERSONALES EN HORARIO LABORAL_2023 MACRO.xlsm  F-ADM-CAH-PER-10 PERMISO PARA ATENDER ASUNTOS PERSONALES EN HORARIO LABORAL_2023.xls  Reporte de entrevista de selección.xlsx  (+14 more)
HR_Templates/Helpers/: AesUtils.cs  AppHttpContext.cs
HR_Templates/Models/: BonoReportRequest.cs  CollectionMeetingReportRequest.cs  DatabaseChangeRequestreport.cs  DelayNotificationRequest.cs  InstructionLetterreportRequestcs.cs  IntellectualPropertyRightsreportRequest.cs  NoDebtInfonavitReportRequest.cs  PositionChangeReportRequest.cs  PrivacyNoticereportRequestcs.cs  ReportRequest.cs  ScholarshipAgreementreportRequest.cs  SettlementLetterReportRequest.cs  SoftwareDevelopmentRequest.cs  TemporaryLoanRequest.cs  VehicleFailureReportRequest.cs  VehicleReportRequest.cs  VehicleResponsibilityLetterreportRequest.cs  rptLetterAcceptanceRegulations.cs
HR_Templates/Pages/: Formatos.cshtml  Formatos.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  Spreadsheet.cshtml  VisorReport.cshtml  VisorReport.cshtml.cs  _Signature.cshtml  _ViewImports.cshtml  spreadsheet.cshtml.cs
HR_Templates/Pages/Shared/: _Layout.cshtml
HR_Templates/Properties/: launchSettings.json
HR_Templates/Proxys/: PDNInk_cat_Document_ClassificationCBR.cs  PDNInk_cat_Document_TypeCBR.cs  PDNInk_cat_PositionCBR.cs
HR_Templates/Utils/: DirectoryManagmentUtils.cs  ReportingServiceEndPointBehavior.cs
HR_Templates/wwwroot/signatures/: ExcelGenerado.xlsx
PDN_ink/: .gitignore  Pdnink.csproj  Pdnink.sln  Program.cs  appsettings.json
PDN_ink/Controllers/: AccountController.cs  BaseController.cs  DocumentSignatureController .cs  DocumentsController.cs  HomeController.cs
PDN_ink/HR_Templates/: .gitignore  HR_Templates.csproj  appsettings.json
PDN_ink/HR_Templates/Helpers/: Utils.cs
PDN_ink/HR_Templates/Models/: FomatoVM.cs  ReportRequest.cs  SpreadsheetStateRequest.cs
PDN_ink/HR_Templates/Pages/: Error.cshtml.cs  Formatos.cshtml  Formatos.cshtml.cs  Index.cshtml.cs  ReportViewer.cshtml  ReportViewer.cshtml.cs  VisorReport.cshtml  VisorReport.cshtml.cs  _Signature.cshtml.cs  spreadsheet.cshtml.cs
PDN_ink/HR_Templates/Proxys/: PDNInk_Document_Type_OptionCBR.cs  PDNInk_Document_UserCBR.cs  PDNInk_Document_User_FolderCBR.cs  PDNInk_Type_Option_SignatoryCBR.cs  PDNInk_User_FolderCBR.cs  PDNInk_cat_Level_ClassificationCBR.cs  PDNInk_cat_Signature_StatusCBR.cs  PDNInk_cat_Signature_SystemCBR.cs  PDNInk_cat_Signer_TypeCBR.cs  PDNInk_vw_Document_Type_OptionCBR.cs  PDNInk_vw_Document_UserCBR.cs  PDNInk_vw_DocumentsCBR.cs
PDN_ink/HR_Templates/Utils/: ReportingServiceExecutionInspector.cs
PDN_ink/Helpers/: AesUtils.cs  AppHttpContext.cs  Constants.cs  Converter.cs  Utils.cs
PDN_ink/Middleware/: TokenHeader.cs
PDN_ink/Models/: ApiResponse.cs  AppSettings.cs  DocumentModel.cs  ErrorViewModel.cs  GeneralesModelTable.cs  HomeModel.cs  Login.cs  OriginacionModelTable.cs  Permision.cs  ResetPassword.cs  VacationRequest.cs
PDN_ink/Properties/: launchSettings.json
PDN_ink/Views/Account/: Login.cshtml  ResetPassword.cshtml  forgotpassword.cshtml
PDN_ink/Views/Home/: Index.cshtml  _ListaDocumentos.cshtml  carpetas.cshtml  dashboard.cshtml  generales.cshtml  originacion.cshtml  vistos.cshtml
PDN_ink/Views/Proxys/: PDNInk_DocumentCBR.cs  PDNInk_Nomenclature_Document_TypeCBR.cs  PDNInk_Report_Type_OptionCBR.cs  PDNInk_cat_Document_StatusCBR.cs  PDNInk_vw_Document_TypeCBR.cs  PDNInk_vw_Document_User_FolderCBR.cs
PDN_ink/Views/Shared/: _Layout.cshtml
PDN_ink/wwwroot/css/: actividades28042026.txt  base.css  components.css  dashboard.css  history.css  index.css  layout.css  login.css  modal.css  site.css  table.css
PDN_ink/wwwroot/js/: login-animation.js  main.js  tests.js
(+48 files in other folders)
