<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Index.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\hr\lib\jszip\.github\workflows\pr.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BoldReports.AspNet.Core" Version="13.1.28" />
    <PackageReference Include="BoldReports.Net.Core" Version="13.1.28" />
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="25.2.5" />
    <PackageReference Include="DevExpress.Document.Processor" Version="25.2.5" />
    <PackageReference Include="DevExpress.Drawing" Version="25.2.5" />
    <PackageReference Include="DevExpress.Office.Core" Version="25.2.5" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="25.2.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Proxys\" />
    <Folder Include="wwwroot\pdfjs\build\" />
    <Folder Include="wwwroot\pdfjs\web\" />
    <Folder Include="wwwroot\signatures\" />
  </ItemGroup>
  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.26" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\pdfjs\web\locale\en-US\viewer.ftl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>