<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\hr\lib\jszip\.github\workflows\pr.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="25.2.5" />
    <PackageReference Include="DevExpress.Document.Processor" Version="25.2.5" />
    <PackageReference Include="DevExpress.Drawing" Version="25.2.5" />
    <PackageReference Include="DevExpress.Office.Core" Version="25.2.5" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="25.2.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\signatures\" />
  </ItemGroup>
	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	
</Project>
